@import './variables'
@import './fonts'

*, *:after, *:before
  box-sizing: border-box

body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, hr, button
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  color: $black
  font-size: 14px
