@use "sass:color"

$blue: #1890ff
$light-blue: color.scale($blue, $lightness: 20%)
$dark-blue: color.scale($blue, $lightness: -20%, $saturation: -10%)
$cyan: #13c2c2
$red: #f5222d
$orange: #fa8c16
$green: #52c41a
$white: #ffffff
$black: #323232
$gray: #d9d9d9

$primary: $blue
$danger: $red
$warning: $orange
$info: $cyan
$success: $green

$cn-prefix: 'dh'

$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700
